-- MySQL Script generated by MySQL Workbench
-- 05/18/16 09:18:40
-- Model: New Model    Version: 1.0
-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='TRADITIONAL,ALLOW_INVALID_DATES';

-- -----------------------------------------------------
-- Schema insyprojekt
-- -----------------------------------------------------

-- -----------------------------------------------------
-- Schema insyprojekt
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `insyprojekt` DEFAULT CHARACTER SET utf8 COLLATE utf8_icelandic_ci ;
USE `insyprojekt` ;

-- -----------------------------------------------------
-- Table `insyprojekt`.`Funktionen`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `insyprojekt`.`Funktionen` ;

CREATE TABLE IF NOT EXISTS `insyprojekt`.`Funktionen` (
  `f_id` INT NOT NULL,
  `Funktion` VARCHAR(100) NOT NULL,
  PRIMARY KEY (`f_id`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `insyprojekt`.`Mitglieder`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `insyprojekt`.`Mitglieder` ;

CREATE TABLE IF NOT EXISTS `insyprojekt`.`Mitglieder` (
  `m_id` INT NOT NULL,
  `Vorname` VARCHAR(45) NOT NULL,
  `Nachname` VARCHAR(45) NOT NULL,
  `Alter` DATETIME NOT NULL,
  `Email` VARCHAR(100) NOT NULL,
  `Strasse` VARCHAR(100) NOT NULL,
  `Ort` VARCHAR(100) NOT NULL,
  `f_id` INT NOT NULL,
  PRIMARY KEY (`m_id`),
  INDEX `fk_Mitglieder_Funktionen_idx` (`f_id` ASC),
  CONSTRAINT `fk_Mitglieder_Funktionen`
    FOREIGN KEY (`f_id`)
    REFERENCES `insyprojekt`.`Funktionen` (`f_id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `insyprojekt`.`Veranstaltungen`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `insyprojekt`.`Veranstaltungen` ;

CREATE TABLE IF NOT EXISTS `insyprojekt`.`Veranstaltungen` (
  `v_id` INT NOT NULL,
  `name` VARCHAR(250) NOT NULL,
  `veranstalter` VARCHAR(250) NOT NULL,
  `teilnehmer` VARCHAR(250) NOT NULL,
  `m_id` INT NOT NULL,
  PRIMARY KEY (`v_id`),
  INDEX `fk_Veranstaltungen_Mitglieder1_idx` (`m_id` ASC),
  CONSTRAINT `fk_Veranstaltungen_Mitglieder1`
    FOREIGN KEY (`m_id`)
    REFERENCES `insyprojekt`.`Mitglieder` (`m_id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `insyprojekt`.`Umfragen`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `insyprojekt`.`Umfragen` ;

CREATE TABLE IF NOT EXISTS `insyprojekt`.`Umfragen` (
  `u_id` INT NOT NULL,
  `umfrage` VARCHAR(250) NOT NULL,
  `m_id` INT NOT NULL,
  PRIMARY KEY (`u_id`),
  INDEX `fk_Umfragen_Mitglieder1_idx` (`m_id` ASC),
  CONSTRAINT `fk_Umfragen_Mitglieder1`
    FOREIGN KEY (`m_id`)
    REFERENCES `insyprojekt`.`Mitglieder` (`m_id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `insyprojekt`.`News`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `insyprojekt`.`News` ;

CREATE TABLE IF NOT EXISTS `insyprojekt`.`News` (
  `n_id` INT NOT NULL,
  `titel` VARCHAR(250) NOT NULL,
  `nachricht` VARCHAR(250) NOT NULL,
  `herausgeber` VARCHAR(250) NOT NULL,
  `m_id` INT NOT NULL,
  PRIMARY KEY (`n_id`),
  INDEX `fk_News_Mitglieder1_idx` (`m_id` ASC),
  CONSTRAINT `fk_News_Mitglieder1`
    FOREIGN KEY (`m_id`)
    REFERENCES `insyprojekt`.`Mitglieder` (`m_id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `insyprojekt`.`Antworten`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `insyprojekt`.`Antworten` ;

CREATE TABLE IF NOT EXISTS `insyprojekt`.`Antworten` (
  `a_id` INT NOT NULL,
  `antwort` VARCHAR(250) NOT NULL,
  `anz_klicks` VARCHAR(250) NOT NULL,
  `u_id` INT NOT NULL,
  PRIMARY KEY (`a_id`),
  INDEX `fk_Antworten_Umfragen1_idx` (`u_id` ASC),
  CONSTRAINT `fk_Antworten_Umfragen1`
    FOREIGN KEY (`u_id`)
    REFERENCES `insyprojekt`.`Umfragen` (`u_id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;
